<!DOCTYPE html>
<html>
	<style>
		mark {
  		background-color: white;
  		color: black;
			}
	</style>
	<head>
		<link id="style" rel="stylesheet" href="css/styleone.css">
		<title>About</title>
		<link rel="shortcut icon" href="img/ui/favicon.png" type="image/png">
	</head>

<body>
<script src="js/standard.js"></script>
	<div class="flex-box" style="bottom: 1px;">
        <div class="left">
			<a href="index.html">
				<img src="img/ui/Logo.png" alt="logo" style="width: 9vw; height: auto;"
					onmouseover="imageUpdate(this, 'img/ui/Logo.gif')" onmouseout="imageUpdate(this, 'img/ui/Logo.png')">
			</a>
			<a href="projects.html">
				<img src="img/ui/ProjectsUnselected.png" alt="Projects" style="width: auto; height: 3vh;"
					onmouseover="imageUpdate(this, 'img/ui/ProjectsHovered.png')" onmouseout="imageUpdate(this, 'img/ui/ProjectsUnselected.png')" onclick="imageUpdate(this, 'img/ui/ProjectsSelected.png')">
			</a>
			<a href="essays.html">
				<img src="img/ui/EssaysUnselected.png" alt="Projects" style="width: auto; height: 3vh;"
					onmouseover="imageUpdate(this, 'img/ui/EssaysHovered.png')" onmouseout="imageUpdate(this, 'img/ui/EssaysUnselected.png')" onclick="imageUpdate(this, 'img/ui/EssaysSelected.png')">
			</a>
			<a href="blurbs.html">
				<img src="img/ui/BlurbsUnselected.png" alt="Projects" style="width: auto; height: 3vh;"
					onmouseover="imageUpdate(this, 'img/ui/BlurbsHovered.png')" onmouseout="imageUpdate(this, 'img/ui/BlurbsUnselected.png')" onclick="imageUpdate(this, 'img/ui/BlurbsSelected.png')">
			</a>
			<a href="misc.html">
				<img src="img/ui/MiscUnselected.png" alt="Projects" style="width: auto; height: 3vh;"
					onmouseover="imageUpdate(this, 'img/ui/MiscHovered.png')" onmouseout="imageUpdate(this, 'img/ui/MiscUnselected.png')" onclick="imageUpdate(this, 'img/ui/MiscSelected.png')">
			</a>
			<img src="img/ui/AboutSelected.png" alt="Projects" style="width: auto; height: 3vh;">
		</div>



		<div class="right text">
			<h3>Hi, I'm <div class="name" style="display: inline; color: #e54286;">Luke</div></h3>
			<p>(any pronouns) 
				<br> <a class="titl" href="https://twitter.com/Ziixxtf">Twitter</a> | <a class="titl" href="https://steamcommunity.com/id/Ziixxtf/">Steam</a>
				<br><a class="titl" href="mailto:ltkrier314@gmail.com">Email: ltkrier314@gmail.com</a> | <a class="titl" href="https://discord.gg/5WGkPFFrA2">Discord: @ziixx</a>
				<br>On the internet, however, I tend to go by Ziixx. The exact reason for the name I forgot, but it does phonically coincide with my favorite number: '6'.</p><hr>

			
			<div class="flex-box-alternating" style="align-items: center;">
				<div class="alternating">
					<p style="display: inline;">
					
					<div class="name" style="display: inline; color: #e54286;">My mind, </div> not my brain, is pulled at its edges, expanding into the space beyond. My mouth is pursed, slightly frowning. My eyes dilate but do not strain. That reverberating noiselessness, it takes hold of me. It's quieter than static but louder than silence. It descends upon my forehead, wrinkling under its weight. It presses further and contracts my body. My skin pulls in; I can still feel the space the skin leaves behind, and the bones inside know they're being observed. But the pressure wrings a warmth from my chest and tints my vision. The cold and its tones seep away. And the thoughts in my head begin to sound with a deeper tone. They're assured, smart, but lined with a touch of apprehension. They pause, ever so slightly, before storming the stage. </p>
				</div>
				<div class="alternating">
					<img style="width: 100%; height: auto;" src="img/about/profile.jpg">
				</div>
				<div class="alternating">
					<img style="width: 100%; height: auto;" src="img/about/beanies.jpg">
				</div>
				<div class="alternating">
					<p style="display: inline;">
						This affect took me in the fourth grade. Standing on the blacktop as we shuffled inside after recess, I paused, my head fell to the back of my neck, my feet stood firmly, and the open solid blue sky announced itself to me, unbounded. That voice then rose and told me what I felt and the feeling has, without asking, taken me captive. Melancholy, I called it, and through it, I have lived many of my nights and days silent and alone in my head, filled with the expansiveness of the world and thoughts around me. And I have chased it, perhaps unwittingly, in what I do and how I move. My friends, my family, I love and cherish, but regardless I, here, always land in this wakeful slumber. 
					</p>	
				</div>
				<div class="alternating">
					<p style="display: inline;">
						But that pause still lingers. Fear it's called, and 'pretentious' it calls. I hear it and listen each time it tells me that I have succumbed to narcissism and cliche. I must realize, at some point though, once I have sought out and embraced that soft melancholic pressure enough times that whatever it says about me, I must indeed be pre-tensed for it. So here I am, a lover in awe of the sublime and the world that reveals it.
					</p>	
				</div>
				<div class="alternating">
					<img style="width: 100%; height: auto;" src="img/about/distance.jpg">
				</div>
				<div class="alternating">
					<img style="width: 100%; height: auto;" src="img/about/peace.JPG">
				</div>
				<div class="alternating">
					<p style="text-align: right; color: #e54286;">online friends are still friends</p>
					<img style="width: 100%; height: auto;" src="img/about/chicken.jpg">
				</div>
				<div class="alternating">
					<img style="width: 100%; height: auto;" src="img/about/chip.jpg">
				</div>
				<div class="alternating">
					<img style="width: 100%; height: auto;" src="img/about/sibs.jpg">
				</div>
				<div class="alternating">
					<img style="width: 100%; height: auto;" src="img/about/minecraft.jpg">
				</div>
				<div class="alternating">
					<img style="width: 100%; height: auto;" src="img/about/cold_asf.jpg">
					<p style="text-align: right; color: #e54286;">-13 degrees fahrenheit!</p>
				</div>
				<div class="alternating">
					<img style="width: 100%; height: auto;" src="img/about/present.jpg">
				</div>
				<div class="alternating">
					<img style="width: 100%; height: auto;" src="img/about/parents.jpg">
				</div>
				<div class="alternating">
					<a href="blurbs/coincidence.html">
						<img style="width: 100%; height: auto;" src="img/about/eyes.JPG">
					</a>
				</div>
				<div class="alternating">
					<img style="width: 100%; height: auto;" src="img/about/spikeball.jpg">
				</div>
				<div class="alternating">
					<img style="width: 100%; height: auto;" src="img/about/team.jpg">
				</div>
				<div class="alternating">
					<img style="width: 100%; height: auto;" src="img/about/bakcs.jpg">
				</div>
				<div class="alternating">
					<img style="width: 100%; height: auto;" src="img/about/bike_day.jpg">
				</div>
				<div class="alternating">
					<img style="width: 100%; height: auto;" src="img/about/sit.JPG">
				</div>
				<div class="alternating">
					<img style="width: 100%; height: auto;" src="img/about/webold.JPG">
				</div>
				<div class="alternating">
					<p>
					This website is a collection of projects, essays, fun ideas, and events in my life. You could call it a blog, I view it more as a sort of digital scrapbook. I originally created this 
					in 2019 after I made 'fade'. This is wesbite ver. 2
					</p>
				</div>
			</div>
		</div>
    </div>
</body>
</html>
